{
	"name": "@eventengineering/bonjour",
	"version": "5.0.0-alpha",
	"description": "A Bonjour/Zeroconf implementation in pure JavaScript",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"deep-equal": "^1.0.1",
		"dns-equal": "^1.0.0",
		"eslint": "^8.29.0",
		"multicast-dns": "^7.2.5"
	},
	"devDependencies": {
		"after-all": "^2.0.2",
		"tape": "^4.5.1"
	},
	"overrides": {
		"ip": "^2.0.1"
	},
	"scripts": {
		"lint": "eslint --ext .js,.mjs,.cjs .",
		"test": "tape test/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Event-Engineering/bonjour.git"
	},
	"keywords": [
		"bonjour",
		"zeroconf",
		"zero",
		"configuration",
		"mdns",
		"dns",
		"service",
		"discovery",
		"multicast",
		"broadcast",
		"dns-sd"
	],
	"author": "Event Engineering Ltd",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Event-Engineering/bonjour/issues"
	},
	"homepage": "https://github.com/Event-Engineering/bonjour",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"volta": {
		"node": "22.14.0"
	}
}
